ChatBot/MainWindow.xaml

<Window x:Class="ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d"
        Title="ChatBot" MinHeight="300" MinWidth="200" Height="600" Width="400"
        Icon="assets/robot.ico">

    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.NewChat"
                        Executed="NewChatCommand_Executed"
                        CanExecute="NewChatCommand_CanExecute"
                        x:Name="NewChatCommand"/>
        <CommandBinding Command="local:CustomCommands.Save"
                        Executed="SaveCommand_Executed"
                        CanExecute="SaveCommand_CanExecute"
                        x:Name="SaveCommand" />
        <CommandBinding Command="local:CustomCommands.Settings"
                        Executed="SettingsCommand_Executed"
                        CanExecute="SettingsCommand_CanExecute"
                        x:Name="SettingsCommand" />
        <CommandBinding Command="local:CustomCommands.CheckConnection"
                        Executed="CheckConnectionCommand_Executed"
                        CanExecute="CheckConnectionCommand_CanExecute"
                        x:Name="CheckConnectionCommand" />
        <CommandBinding Command="local:CustomCommands.Exit"
                        Executed="ExitCommand_Executed"
                        CanExecute="ExitCommand_CanExecute"
                        x:Name="ExitCommand" />
        <CommandBinding Command="local:CustomCommands.Send"
                        Executed="SendCommand_Executed"
                        CanExecute="SendCommand_CanExecute"
                        x:Name="SendCommand" />
    </Window.CommandBindings>

    <Window.Resources>
        <local:AvatarConverter x:Key="avatarConverter" />

        <Style TargetType="Image">
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Margin"
                    Value="2" />
        </Style>

        <Style TargetType="TextBlock" x:Key="textStyle">
            <Setter Property="FontFamily"
                    Value="Arial" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>

        <Style TargetType="Border" x:Key="borderMessage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding sender}"
                             Value="User">
                    <Setter Property="Background"
                            Value="LightGreen" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="10" />
                </DataTrigger>
                <DataTrigger Binding="{Binding sender}" Value="Bot">
                    <Setter Property="Background"
                            Value="Aqua" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="10" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate DataType="{x:Type local:Message}">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="5" Style="{DynamicResource borderMessage}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding Path=Sender, Converter={StaticResource avatarConverter}}" VerticalAlignment="Center" Height="25"/>
                        <TextBlock Style="{StaticResource textStyle}"
                                   FontWeight="Bold"
                                   Text="{Binding Sender}" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource textStyle}"
                               TextWrapping="Wrap"
                               Text="{Binding MessageText}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nueva conversación"
                          Command="local:CustomCommands.NewChat">
                    <MenuItem.Icon>
                        <Image Source="assets/new.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Guardar conversación..."
                          Command="local:CustomCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="assets/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Salir"
                          Command="local:CustomCommands.Exit">
                    <MenuItem.Icon>
                        <Image Source="assets/exit.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Herramientas">
                <MenuItem Header="_Configuración..."
                          Command="local:CustomCommands.Settings">
                    <MenuItem.Icon>
                        <Image Source="assets/config.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="C_omprobar conexión"
                          Command="local:CustomCommands.CheckConnection">
                    <MenuItem.Icon>
                        <Image Source="assets/check.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="local:CustomCommands.NewChat" ToolTip="Nuevo chat">
                    <Image Source="assets/new.png" />
                </Button>
                <Button Command="local:CustomCommands.Save" ToolTip="Guardar">
                    <Image Source="assets/save.png" />
                </Button>
                <Separator />
                <Button Command="local:CustomCommands.Settings" ToolTip="Configuración">
                    <Image Source="assets/config.ico" />
                </Button>
                <Button Command="local:CustomCommands.CheckConnection" ToolTip="Comprobar conexión">
                    <Image Source="assets/check.png" />
                </Button>
                <Separator />
                <Button Command="local:CustomCommands.Exit" ToolTip="Salir">
                    <Image Source="assets/exit.ico" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2"
                    BorderBrush="Black"
                    Grid.Column="0"
                    VerticalAlignment="Center">
                <TextBox Height="30"
                         x:Name="newMessageTextBox"
                         VerticalAlignment="Center"
                         FontSize="14" />
            </Border>
            <Button Grid.Column="1"
                    IsDefault="True"
                    Command="local:CustomCommands.Send"
                    ToolTip="Enviar">
                <Image Source="assets/send.png" />
            </Button>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding}" Background="LightYellow" x:Name="messagesItemsControl"></ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
