ChatBot/MainWindow.xaml

<Window x:Class="ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d"
        Title="ChatBot" MinHeight="300" MinWidth="200" Height="600" Width="400"
        Icon="assets/robot.ico">

    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.NewChat"
                        Executed="NewChatCommand_Executed"
                        CanExecute="NewChatCommand_CanExecute"
                        x:Name="NewChatCommand"/>
        <CommandBinding Command="local:CustomCommands.Save"
                        Executed="SaveCommand_Executed"
                        CanExecute="SaveCommand_CanExecute"
                        x:Name="SaveCommand" />
        <CommandBinding Command="local:CustomCommands.Settings"
                        Executed="SettingsCommand_Executed"
                        CanExecute="SettingsCommand_CanExecute"
                        x:Name="SettingsCommand" />
        <CommandBinding Command="local:CustomCommands.CheckConnection"
                        Executed="CheckConnectionCommand_Executed"
                        CanExecute="CheckConnectionCommand_CanExecute"
                        x:Name="CheckConnectionCommand" />
        <CommandBinding Command="local:CustomCommands.Exit"
                        Executed="ExitCommand_Executed"
                        CanExecute="ExitCommand_CanExecute"
                        x:Name="ExitCommand" />
    </Window.CommandBindings>
    
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Margin"
                    Value="2" />
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nueva conversación"
                          Command="local:CustomCommands.NewChat">
                    <MenuItem.Icon>
                        <Image Source="assets/new.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Guardar conversación..."
                          Command="local:CustomCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="assets/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Salir"
                          Command="local:CustomCommands.Exit">
                    <MenuItem.Icon>
                        <Image Source="assets/exit.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Herramientas">
                <MenuItem Header="_Configuración..."
                          Command="local:CustomCommands.Settings">
                    <MenuItem.Icon>
                        <Image Source="assets/config.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="C_omprobar conexión"
                          Command="local:CustomCommands.CheckConnection">
                    <MenuItem.Icon>
                        <Image Source="assets/check.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="local:CustomCommands.NewChat" ToolTip="Nuevo chat">
                    <Image Source="assets/new.png" />
                </Button>
                <Button Command="local:CustomCommands.Save" ToolTip="Guardar">
                    <Image Source="assets/save.png" />
                </Button>
                <Separator />
                <Button Command="local:CustomCommands.Settings" ToolTip="Configuración">
                    <Image Source="assets/config.ico" />
                </Button>
                <Button Command="local:CustomCommands.CheckConnection" ToolTip="Comprobar conexión">
                    <Image Source="assets/check.png" />
                </Button>
                <Separator />
                <Button Command="local:CustomCommands.Exit" ToolTip="Salir">
                    <Image Source="assets/exit.ico" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2"
                    BorderBrush="Black"
                    Grid.Column="0">
                <TextBox Height="30" />
            </Border>
            <Button Grid.Column="1" IsDefault="True">
                <Image Source="assets/send.png" />
            </Button>
        </Grid>
        <ItemsControl Background="LightYellow"></ItemsControl>
    </DockPanel>
</Window>
